######## Problem1 ----->  Consecutive Numbers ###################################
link -----> https://leetcode.com/problems/consecutive-numbers/?envType=study-plan-v2&id=top-sql-50


Q. Write an SQL query to find all numbers that appear at least three times consecutively.

with similar as (
select num,
lead(num,1) over() num1,
lead(num,2) over() num2
from logs
)

select distinct num as ConsecutiveNums from similar 
where num = num1 and num = num2


######## Problem2 ----->  Product Price at a Given Date ###################################
link -----> https://leetcode.com/problems/product-price-at-a-given-date/?envType=study-plan-v2&id=top-sql-50


Q. Write an SQL query to find the prices of all products on 2019-08-16. Assume the price of all products before any change is 10.

